@import "../../shared/common/common.scss";
// @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@mixin service-box {
  // height: 320px;
  width: 550px;
  margin: 10px 10px 0 10px;
}
@mixin font-weight($weight) {
  font-weight: $weight !important;
}

.Topfixed {
  position: fixed !important;
  transform: translateY(-50px);
  transition: 0.3s ease-in-out;
}
.TopPrevious {
  position: fixed !important;
  transform: translateY(0px);
  transition: 0.3s ease-in-out;
}

.team-animate {
  display: flex;
  min-height: 100%;
}

.object-contain {
  object-fit: contain;
}

.transform0 {
  transform: scale(0);
}
.transform1 {
  transform: scale(1);
}

.landing-page-wrapper * {
  font-family: "Poppins", sans-serif !important;
}


.underline-animation {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -5px;
  left: 0;
  background-color: black;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;

}

.navBarFlex{
  display: flex;
  justify-content: space-between;
}

.scrollbarMenu{
  display: flex;
  gap: 30px;
}

.buttonForm{
  background-color: #002a84;
  color: white !important;
  height: 40px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
  rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transition: 0.3s ease-in;
}
.buttonForm:hover{
  color: white !important;
  background-color: #0049e6;
}


.header-signing-opts {
  display: flex;

  >span {
    margin-left: 22px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    position: relative;
  }

  >span:hover {
  //  color: $primary-color !important;
  }

  >span:hover::after {
    // content: '';
    height: 2px;
    width: 100%;
    display: block;
    background-color: $primary-color !important;
    position: absolute;
   }
}

.scrollToTop {
  position: fixed;
  z-index: 99;
  bottom: 50px;
  right: 30px;
  height: 60px;
  width: 60px;
  background-color: #041363;
  border-radius: 50%;

  transition: 0.3s ease-in-out;

  display: flex;
  align-items: center;
  justify-content: center;

  .scrollupButton {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 22px;
    }
  }
}

.landing-page-wrapper img,
.landing-page-wrapper svg {
  max-width: 100%;
}

.header-landing * {
  color: #000;
}

.header-section {
  // position: fixed !important;
  padding: 0 30px;
  height: 80px;
  display: flex !important;
  justify-content: center;
  // box-shadow: none !important;
  // border-top: 1px solid rgba(128, 128, 128, 0.208);
  transition: 0.3s ease-in-out;
  z-index: 100;

  img {
    // height: 60px; // removed height
  }

  button {
    font-size: 16px;
    font-weight: 600;
  }

  .signUpBtn {
    background-color: #041363;
    margin-left: 15px;
    span {
      color: white !important;
    }

    &:hover {
      background-color: #041363 !important;
    }
  }
}

.hero-section {
  background-image: url('../../../assets/images/hero-banner2.jpg');
  transition: background-image 0.5s ease-in-out;
  min-height: 800px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left !important;

  h3,
  h5 {
    max-width: 50%;
  }

  h5 {
    font-size: 20px !important;
  }

  h3 {
    font-size: 90px;
    line-height: 90px;
    font-weight: 700;
    margin: 20px 0 !important;
  }

  .learn-more-btn {
    min-width: 220px;
    height: 60px;
    font-weight: 600;
    margin-top: 10px !important;
    background-color: #041363 !important;
  }

  .hero-description {
    margin: 40px 0;
  }
}

.hero-section .header-landing button {
  font-weight: 600;
}

.The-LogoPng{
  width: 65px;
  height: 65px;
  border-radius: 65px;
}

.cards-series-wrapper {
  // background-color: #f3f5f8;
  // width: 100% !important;
  // min-width: 100% !important;
  // height: 650px;
  display: flex !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: center;
  gap: 50px;

  padding-top: 40px !important;
  padding-bottom: 40px !important;

  .cards-series {
    margin: 0 100px !important;
    width: 80%;
    max-width: 80%;
    // height: 250px;
    display: flex !important;
    justify-content: center;
    > div {
      margin-right: 30px !important;
      max-width: 80% !important;
      flex: 1 100% !important;
    }

    > div:last-child {
      margin-right: 0 !important;
    }

    h6 {
      font-size: 18px;
      font-weight: 600;
      // color: $primary-color !important;
      margin: 0 0 10px 0 !important;
    }

    .card-content-wrapper-text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      // padding: 50px 20px !important;
      min-height: 260px;
      width: 80%;

      span{
        // font-size: large;
        // font-weight: 500;
      }

      @media screen and (max-width: 1199px){
        width: 70%;
      }
    }

    .card-content-wrapper {
      padding: 10px 20px !important;
      min-height: auto;
      width: 20%;

      .earning-icon {
        height: 290px !important;
      }

      .EarlyStageInvestments {
        max-height: 300px !important;
        height: 180px;
      }

      #GrowthStageInvestments {
        max-height: 200px !important;
      }
    }
  }


  .card-wrapper {
    box-sizing: border-box;
    // min-height: 100%;
    display: flex;
    gap: 20px;
    // background-image: url("../../../assets/images/footerBack.png");
    // background: url("../../../assets/images/technology-7111761_1280.jpg");
    // background:
    // url("../../../assets/images/footerBack.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

  }

  .growthImage{
    // background:
    // linear-gradient(rgba(255, 255, 255, 0.885), rgba(255, 255, 255, 0.803)),
    // url("../../../assets/images/stock-1863880_1280.jpg") !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.investmentContainer{
    background:
    url("../../../assets/images/footerBack.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.services-section2{
  background-color: #f3f5f8;
  // width: 100% !important;
  // min-width: 100% !important;
  margin: 0px auto;
  display: flex !important;
  justify-content: space-between;
  padding: 10px 64px 60px 64px !important;
}

.services-section {
  // width: 100% !important;
  // min-width: 100% !important;
  // height: 700px !important;
  background-color: #f3f5f8;
  display: flex !important;
  justify-content: center;
  // align-items: center;

  .service-description {
    margin-left: 0 !important;
    margin-top: 0 !important;
    display: flex;
    align-items: center !important;
    height: 100%;
    @include service-box;
    // background-color: red;
    overflow: hidden;

    .service-heading {
      // background-color: green;
      // height: 57%;
      width: 100%;
      display: inline-block;
      margin-bottom: 0px;

      h5 {
        margin-bottom: 15px;
        font-weight: 700 !important;
      }
      h3 {
        font-weight: 700 !important;
        margin-bottom: 15px;
      }
      .description {
        margin-top: 30px;
      }
    }
  }

  .service-image {
    @include service-box;
    // background-color: green;
    border-radius: 10px !important;
    background-position: center;
    overflow: hidden;

    img {
      border-radius: 10px;
    }
  }
}

.service-logos {
  // background-color: blue;
  height: 40%;
  display: flex;
  gap: 15px;
  // width: 70%;
  padding-top: 0px !important;
  max-width: unset;

  .card {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: #f3f5f8;
    box-shadow: none;

    img {
      height: 65px;
      width: 65px;
      object-fit: cover;
      margin-left: 0px;
      // background-image: linear-gradient(90deg, #D1651A 0%, #c1282a 100%);
      background-color: white !important;
      border-radius: 20px;
      padding: 10px;
    }
    h5 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 700;
    }
  }
}

.services-for-you {
  .card-wrapper {
    box-shadow: none !important;
  }

  .card-content-wrapper {
    position: relative;

    :hover {
      img {
        transform: scale(1.1);
      }
    }

    h6 {
      font-size: 17px;
      font-weight: 700 !important;
    }

    .card-img-wrapper {
      border-radius: 5px;
      overflow: hidden;

      img {
        transition: 0.3s;
      }
    }

    .card-text-wrapper {
      max-width: 80%;
      position: absolute;
      background-color: white;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;

      > div {
        background-color: #fff;
      }
    }
  }
}

.clients-say-wrapper {
  padding: 0 !important;

  .clients-say {
    min-height: 300px;
    background-color: orange;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 60px 0 0 0;
  }
}

/* Carousel.css */
.carousel-slide {
  transition: transform 0.6s ease-in-out;
  /* Smooth transition effect */
}

.carousel-slide img {
  width: 100%;
  height: auto;
  display: block;
}

.recent-projects-wrapper * {
  color: #000 !important;
}

.recent-projects-wrapper {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;

  .cardGrid  {
    flex: 1;
  }

  .heading-box {
    display: flex;
    flex-direction: column;
    gap: 5px !important;

    .projectHeading {
      font-weight: 700;
    }
    .recentProjectHeading {
      font-weight: 700;
    }
  }

  .recent-projects {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

    .cardGrid {
      width: 260px !important;
      height: 200px !important;
    }
  }

  .card-wrapper {
    position: relative;
    // height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    // width: 350px;
    img {
      transform: scale(1.1);
      transition: 0.3s ease-in-out !important;
      height: 200px;
      object-fit: contain;
      width: 88%;
    }

    .card-content {
      display: flex !important;
      justify-content: center;
    }
    .card-content-wrapper {
      opacity: 0;
      position: absolute;
      bottom: 0;
      transition: 0.5s;
      width: 80%;
    }
  }
}

.recent-projects-wrapper .card-wrapper {
  .card-content-wrapper {
    box-shadow: 0px 6px 47px 3px rgba(130, 130, 130, 0.155);
    background-color: white;
    border-radius: 5px;
    width: 70%;
    text-align: center;
    padding: 10px;

    left: 0;
    right: 0;
    margin: 0 auto;

    .head-detail {
      font-weight: 600 !important;
    }
    .body-detail {
      font-weight: 700 !important;
    }
  }
}

.recent-projects-wrapper .card-wrapper:hover {
  img {
    transform: scale(1);
  }
  .card-content-wrapper {
    opacity: 1;
    bottom: 30px;
    background-color: white;
    border-radius: 5px;
    width: 70%;
    text-align: center;
    padding: 10px;

    .head-detail {
      font-weight: 600 !important;
    }
    .body-detail {
      font-weight: 700 !important;
    }
  }
}

.super-header {
  width: 100%;
  height: 50px !important;
  display: flex;
  align-items: center;

  .location-and-id {
    padding: 0 50px;
    width: 60%;

    li {
      margin-right: 20px;
      list-style: none;
      color: #041363;
      font-size: 16px;
      display: flex;
      align-items: center;

      img {
        margin-right: 8px;
      }
    }
  }

  .socialMedia-Links {
    padding: 0 50px;
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    li {
      margin-right: 10px;
      list-style: none;
      color: #4b5d73;
      font-size: 16px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .superHeaderLogo {
    height: 22px !important;
  }
  .superHeaderLogo {
    height: 18px !important;
  }
}

@mixin border-radius($radius) {
  border-radius: $radius !important;
}

.newsletter {
  background-color: white !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 70px 20px !important;
  // margin-bottom: 20px;
  // padding-top: 40px !important;

  .newsletter-container {
    border-radius: 5px;
    width: 100%;
    margin-left: auto;
    box-sizing: border-box;
    margin-right: auto;
    display: block;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #041363;
    color: white;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 48px;
    padding-right: 48px;
    height: 250px;
    width: 1160px;
    padding: 50px 70px !important;
    display: flex;
    align-items: center;

    .section1 {
      margin-right: 20px;
      width: 55% !important;
      h4 {
        margin-bottom: 20px;
        @include font-weight(700);
      }
      .newsletter-contact {
        @include font-weight(600);
      }
    }
    .section2 {
      padding-left: 60px;
      width: 45% !important;
      border-left: 1px solid rgb(148, 145, 145);
      h4 {
        margin-bottom: 30px;
        @include font-weight(700);
      }
      .subscribe {
        @include border-radius(5px);
        overflow: hidden;
        display: flex;
        height: 60px;

        input {
          margin-bottom: 0;
          background-color: #1767b8;
          border-color: transparent;
          box-shadow: none;
          border: none !important;
          outline: none !important;
        }
        .sub-btn {
          background-color: white;
          height: 100% !important;
          background: #fff;
          @include border-radius(5px);
          border: 1px solid;
          border-color: transparent;
          color: #1976d2 !important;
          font-weight: 600;
          width: 200px;
          display: flex !important;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
        }
      }
    }
  }
}

@mixin transition($property, $duration, $timing) {
  transition: $property $duration $timing;
}

.team-members {
  min-width: 100% !important;
  // min-height: 400px !important;
  background-color: #f3f5f8;
  display: flex;
  justify-content: center;
  // margin-bottom: 100px;
  // height: 1170px;

  h4 {
    @include font-weight(600);
  }
  h3 {
    @include font-weight(700);
    margin-bottom: 60px;
  }
  .member-container {
    height: auto;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px !important;

    .member-card {
      // min-height: 100%;
      .imageMedia {
        box-shadow: none !important;
        min-height: auto;

        .media-div {
          max-height: 340px !important;
          overflow: hidden;
        }
        .imageContainer {
          max-height: 380px !important;
          overflow: hidden;
          @include transition(transform, 0.3s, ease-in-out);
          transform: scale(1.01);
        }

        .mamber-name {
          z-index: 99;
          min-height: 200px !important;
        }

        h6 {
          font-weight: 700;
        }

        .member-role {
          font-weight: 600;
          text-decoration: underline;
        }
        .short-description {
          margin-top: 15px;
          text-align: center;
          font-size: 14px;
          min-height: 380px;
        }
      }
      max-width: 350px !important;
      // height: 100% !important;
      // max-height: 480px !important;
      // min-height: 480px !important;
      img {
        max-height: 380px;
      }

      &:hover {
        .media-div {
          max-height: 340px !important;
          overflow: hidden;
        }
        .imageContainer {
          transform: scale(1.1) !important;
        }
      }
    }
  }
}

.footer {
  background-image: url("../../../assets/images/footerBack.png");
  background-color: #fff;
  color: #111;
  padding: 23px 0 74px;
  background-position: center;

  .quickLinks {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .links {
      transition: 0.2s ease-in-out;
      color: rgba(255, 255, 255, 0.541);

      &:hover {
        color: white;
      }
    }
  }
  .footer-icon{
    display: none !important;;
  }
  p {
    font-size: 14px
  }
  h6 {
    font-size: 16px;
    margin-bottom: 10px;
  }
}

#spanHeight{
  display: block;
  margin-top: 10px;
}

.Bold600 {
  @include font-weight(600);
}

.Bold700 {
  @include font-weight(700);
}

.landingPageCopyright {
  background-color: #212121ef;
  color: white;
  height: 50px;
  padding-top: 15px;

  h6 {
    font-size: 16px !important;
  }
}

.displayNone{
  display: none !important;
}

.footer-logo {
  max-width: 50% !important;
}

.memberDesc {
  display: none;
}

.slider-web-view {
  >div{
    opacity: 1 !important;
  }
}

.companies-slider {
  display: flex;
  justify-content: center;
  gap: 30px;
  >div{
    flex: 1 33%;
    max-width: 33%;
    height: 200px;
    img, svg {
      width: 88%;
    }
  }
}

.mySwiper .swiper-wrapper{
  // align-items: center !important;
}

.landing-page-wrapper .landingPageCopyright {
  margin-top: -50px;
  background-color: transparent !important;
  color: #111 !important;
  border-top: 1px solid rgba(0, 0, 0, 0.16);
  h6 {
    font-size: 14px !important;
  }
}

@media (prefers-color-scheme: dark) {
  .header-landing {
      background-color: #fff !important;
  }
}

@media screen and (max-width: 1199px) {
  .Topfixed {
    position: fixed !important;
    transform: translateY(-32px);
    transition: 0.3s ease-in-out;
  }

  @mixin service-box {
    // height: 600px;
    width: 80%;
    margin: 10px;
  }

  .super-header {
    width: 100%;
    height: 30px !important;

    .location-and-id {
      padding: 0 30px;
      width: 100%;

      .superHeaderLi {
        width: 270px;
      }

      li {
        margin-right: 10px;
        font-size: 12px;
      }
    }
  }

  .header-section {
    padding: 0 30px;
    height: 80px;
    display: flex !important;
    justify-content: center;
    transition: 0.3s ease-in-out;
    z-index: 100;
    max-width: 100% !important;

    img {
      // height: 60px; // removed height
    }

    button {
      font-size: 16px;
      font-weight: 600;
    }

    .signUpBtn {
      background-color: #041363;
      span {
        color: white !important;
      }

      &:hover {
        background-color: #041363 !important;
      }
    }
  }

  .hero-section {
    background-size: cover;
    background-position: center;
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left !important;

    .hero-container {
      padding: 0 120px;
    }

    h3,
    h5 {
      max-width: 100%;
    }

    h5 {
      font-size: 20px !important;
    }

    h3 {
      font-size: 90px;
      line-height: 90px;
      font-weight: 700;
      margin: 20px 0 !important;
    }

    .learn-more-btn {
      min-width: 220px;
      height: 60px;
      font-weight: 600;
      margin-top: 10px !important;
      background-color: #041363 !important;
    }

    .hero-description {
      margin: 40px 0;
    }
  }

  .services-section {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
    background-color: #f3f5f8;
    display: flex !important;
    justify-content: center;
    align-items: center;
    // height: 620px !important;
    padding: 20px 40px!important;

    .service-description {
      @include service-box;
      // background-color: red;
      overflow: hidden;
      width: 100% !important;

      .service-heading {
        // background-color: green;
        height: 40%;
        width: 100%;
        display: inline-block;
        // margin-bottom: 100px;

        .description {
          margin-top: 20px;
        }
      }
    }

    .service-image {
      display: none;
      @include service-box;
      // background-color: green;
      border-radius: 10px !important;
      background-position: center;
      overflow: hidden;

      img {
        border-radius: 10px;
      }
    }
  }

  .cards-series-wrapper {
    // background-color: #f3f5f8;
    width: 100% !important;
    min-width: 100% !important;
    // height: 750px;
    display: flex !important;
    justify-content: center !important;
    align-items: center;
    gap: 40px;

    .cards-series {
      margin: 0 20px !important;
      width: 80%;
      max-width: 100%;
      // height: 300px;
      display: flex !important;
      justify-content: center;

      > div {
        margin-right: 30px !important;
        max-width: calc(80% - 23px) !important;
        flex: 1 calc(25% - 23px) !important;
      }

      > div:last-child {
        margin-right: 20px !important;
      }

      h6 {
        font-size: 19px;
        font-weight: 600;
        color: $primary-color !important;
        margin: 0 0 20px 0 !important;
      }

      .card-content-wrapper {
        display: flex;
        align-items: center;
        padding: 15px !important;
        // background-image: url("../../../assets/images/footerBack.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 150px;
        // max-height: 200px;
        width: 30%;

        .earning-icon {
          height: 170px !important;
        }

        .EarlyStageInvestments {
          max-height: 200px !important;
          // height: 80px;
        }

        #GrowthStageInvestments {
          max-height: 200px !important;
        }
      }
    }

    .card-wrapper-controller {
      gap: 20px;
      margin-right: 20px !important;
    }

    .card-wrapper {
      // min-height: 100%;
      // height: 100%;
      min-width: 200px;
    }
  }

  .newsletter {
    background-color: white !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 70px 60px !important;
    margin-bottom: 20px;
    padding-top: 40px !important;

    .newsletter-container {
      border-radius: 5px;
      width: 100%;
      margin-left: auto;
      box-sizing: border-box;
      margin-right: auto;
      display: block;
      padding-left: 16px;
      padding-right: 16px;
      background-color: #041363;
      color: white;
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 48px;
      padding-right: 48px;
      height: 250px;
      width: 1160px;
      padding: 50px 70px !important;
      display: flex;
      align-items: center;

      .section1 {
        margin-right: 20px;
        width: 55% !important;
        h4 {
          margin-bottom: 20px;
          @include font-weight(700);
        }
        .newsletter-contact {
          @include font-weight(600);
        }
      }
      .section2 {
        padding-left: 60px;
        width: 55% !important;
        border-left: 1px solid rgb(148, 145, 145);
        h4 {
          margin-bottom: 30px;
          @include font-weight(700);
        }
        .subscribe {
          @include border-radius(5px);
          overflow: hidden;
          display: flex;
          height: 60px;

          input {
            margin-bottom: 0;
            background-color: #1767b8;
            border-color: transparent;
            box-shadow: none;
            border: none !important;
            outline: none !important;
          }
          .sub-btn {
            background-color: white;
            height: 100% !important;
            background: #fff;
            @include border-radius(5px);
            border: 1px solid;
            border-color: transparent;
            color: #1976d2 !important;
            font-weight: 600;
            width: 200px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
          }
        }
      }
    }
  }

  .footer {
    background-image: url("../../../assets/images/footerBack.png");

    .quickLinks {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .links {
        transition: 0.2s ease-in-out;
        color: rgba(255, 255, 255, 0.541);

        &:hover {
          color: white;
        }
      }
    }

    .footer-contents {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;

      .content {
        max-width: 28%;

        h6 {
          margin-bottom: 15px;
        }
      }
    }
  }

  .team-members {
    min-width: 100% !important;
    background-color: #f3f5f8;
    display: flex;
    justify-content: center;
    // margin-bottom: 100px;
    height: auto;

    h4 {
      @include font-weight(600);
    }
    h3 {
      @include font-weight(700);
      margin-bottom: 60px;
    }
    .member-container {
      height: auto;
      gap: 40px;
      justify-content: center;
      margin-bottom: 40px !important;
      flex-direction: column;

      .member-card {
        max-width: 100% !important;
        // flex: 1 100% !important;
        // width: 100% !important;
        // height: 100% !important;
        // max-height: 480px !important;
        // min-height: 480px !important;
        // max-width: 350px !important;
        height: 100% !important;
        // max-height: 100% !important;
        min-height: auto !important;
        .imageMedia {
          display: flex;
          box-shadow: none !important;
          max-height: unset;
          width: 100% !important;
          min-height: unset !important;
          // display: flex;
          .media-div {
            // max-height: unset !important;
            overflow: hidden;
            min-width: 215px;
          }
          .imageContainer {
            max-height: unset !important;
            overflow: hidden;
            @include transition(transform, 0.3s, ease-in-out);
            transform: scale(1.01);
            height: 100%;
          }

          .mamber-name {
            z-index: 99;
            min-height: 200px !important;
          }

          h6 {
            font-weight: 700;
            text-align: justify;
          }

          p{
            text-align: justify;
          }

          .member-role {
            font-weight: 600;
            text-decoration: underline;
          }
          .short-description {
            // display: none;
            margin-top: 15px;
            text-align: start !important;
            font-size: 14px;
            min-height: unset !important;
          }
        }

        img {
          max-height: 380px;
        }

        &:hover {
          .media-div {
            max-height: 310px !important;
            overflow: hidden;
          }
          .imageContainer {
            transform: scale(1.1) !important;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 991px) {
  
  .scrollbarMenu{
    display: none !important;
  }
  .recent-projects-wrapper .card-wrapper {
    position: relative;
    // height: 150px;
  }
  
  .recent-projects-wrapper .card-wrapper img {
    height: 120px;
  }

  .cards-series-wrapper{
    // height: 880px !important;
  }
  .cards-series{
    height: auto !important;
  }

  
}

@media screen and (max-width: 767px) {
  div {
    font-size: 14px;
  }

  .scrollbarMenu{
    display: none !important;
  }

  .buttonForm{
    height: 30px;
    width: 80px;
    font-size: 14px !important;
  }

  .landing-page-wrapper{
    h6 {
      font-size: 16px !important;
    }
    h5 {
      font-size: 20px !important;
    }
    h4 {
      font-size: 24px !important;
    }
    h3 {
      font-size: 32px !important;
    }
  
    p {
      font-size: 14px !important;
    }
    b {
      font-size: 14px !important;
    }
  }

  .companies-slider .card-wrapper,
  .companies-slider > div {
    height: 100px;
}

.companies-slider {
  display: flex;
  justify-content: center;
  gap: 12px;
}

  .recent-projects-wrapper {
    padding-bottom: 30px !important;
  }

  .mobile-padding-0 {
    padding: 0 !important;
  }

  .Topfixed {
    position: fixed !important;
    transform: translateY(-2px);
    transition: 0.3s ease-in-out;
  }

  .TopPrevious {
    position: fixed !important;
    transform: translateY(-4px);
    transition: 0.3s ease-in-out;
  }

  .cards-series-wrapper {
    // background-color: #f3f5f8;
    width: 100% !important;
    min-width: 100% !important;
    min-height: 250px;
    max-height: unset !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center;
    padding: 0px 0px 0px 0px !important;
    padding-bottom: 0px !important;

    .cards-series {
      margin: 0 0px !important;
      width: 100%;
      max-width: 100%;
      height: 120px;
      display: flex !important;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 5px;

      .card-animaton {
        min-width: 100% !important;
        height: 100% !important;
      }

      .card-wrapper-controller {
        min-width: 90% !important;
        max-height: auto !important;
        min-height: auto !important;
      }

      > div {
        margin-right: 0px !important;
        max-width: calc(25% - 23px) !important;
        flex: 1 calc(25% - 23px) !important;
      }

      > div:last-child {
        margin-right: 0px !important;
      }

      h6 {
        font-size: 20px !important;
        font-weight: 600;
        color: $primary-color !important;
        margin: 0 0 5px 0 !important;
      }

      .card-content-wrapper {
        padding: 8px 5px !important;

        min-height: 10px;

        .earning-icon {
          height: 60px !important;
        }

        .EarlyStageInvestments {
          // max-height: 40px !important;
          height: 200px;
        }

        #GrowthStageInvestments {
          max-height: 200px !important;
        }

        span{
          font-size: medium !important;
        }
      }

      .onlyCard-image {
        min-height: 100% !important;
        padding: 10px !important;
        display: flex !important;
        justify-content: center;
        align-items: center;
      }
    }

    .card-wrapper {
      // min-height: 100%;
      // max-height: 100%;
      max-width: 180px;
      min-width: 100%;
    }
  }

  .services-section {
    width: 100% !important;
    min-width: 100% !important;
    // height: 650px !important;
    background-color: #f3f5f8;
    display: flex !important;
    justify-content: center;
    align-items: center;
    // padding: 0 20px !important;
    // padding: 20px 16px 40px 16px !important;

    .service-description {
      @include service-box;
      margin: 0 !important;
      overflow: hidden;
      width: 100% !important;
      height: 100%;



      .logoCard-container {
        padding: 0px !important;
      }

      .service-heading {
        // background-color: green;
        height: 40%;
        width: 100%;
        display: inline-block;
        margin-bottom: 40px;

        .description {
          margin-top: 30px;
        }
      }
    }

    .service-image {
      display: none;
      @include service-box;
      // background-color: green;
      border-radius: 10px !important;
      background-position: center;
      overflow: hidden;

      img {
        border-radius: 10px;
      }
    }
  }
  .service-logos {
    flex-direction: column;
    gap: 20px;
    .card{
      width: 100%;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .card img {
      margin: 0 !important;
    }

    h5 {
      max-width: 100%;
    }
  }

  .super-header {
    display: none;
    width: 100%;
    height: 30px !important;

    .location-and-id {
      padding: 0 30px;
      width: 100%;

      .superHeaderLi {
        width: 16px;
      }

      li {
        margin-right: 10px;
        font-size: 12px;

        font-size: 0;
      }
    }
    .socialMedia-Links {
      padding: 0 0px 0 50px;
      width: 60%;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      li {
        margin-right: 10px;
        list-style: none;
        color: #4b5d73;
        font-size: 16px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }

  .header-section {
    // display: none !important;
    padding: 12px 0px 6px 0px;
    height: 60px;
    display: flex !important;
    justify-content: center;
    // box-shadow: none !important;
    // border-top: 1px solid rgba(128, 128, 128, 0.208);
    transition: 0.3s ease-in-out;
    z-index: 100;

    img {
      // height: 40px; // removed height
    }

    button {
      font-size: 16px;
      font-weight: 600;
    }

    .signUpBtn {
      background-color: #041363;
      span {
        color: white !important;
        font-size: 12px !important;
      }

      &:hover {
        background-color: #041363 !important;
      }
    }
  }

  .hero-section {
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
    max-height: 500px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left !important;
    padding-top: 80px !important;

    .hero-container {
      padding: 16px 50px;
    }

    h3,
    h5 {
      max-width: unset !important;
    }

    h5 {
      font-size: 14px !important;
    }

    h3 {
      font-size: 40px !important;
      line-height: unset !important;
      font-weight: 700;
      margin: 20px 0 !important;
      min-width: 100% !important;
    }

    .learn-more-btn {
      min-width: 140px;
      height: 50px;
      font-weight: 600;
      margin-top: 20px !important;
      background-color: #041363 !important;

      span {
        font-size: 12px !important;
        margin-right: 5px;
      }
    }

    .hero-description {
      margin: 0px 0;
      min-width: 100% !important;
    }
  }

  .newsletter {
    background-color: white !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 70px 20px !important;
    margin-bottom: 20px;
    padding-top: 40px !important;

    .newsletter-container {
      border-radius: 5px;
      width: 100%;
      margin-left: auto;
      box-sizing: border-box;
      margin-right: auto;
      display: block;
      padding-left: 16px;
      padding-right: 16px;
      background-color: #041363;
      color: white;
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 48px;
      padding-right: 48px;
      height: 150px;
      padding: 10px 10px !important;
      display: flex;
      align-items: center;

      .section1 {
        padding: 10px;
        margin-right: 20px;
        width: 55% !important;
        h4 {
          margin-bottom: 15px;
          @include font-weight(700);
          font-size: 18px !important;
        }
        .newsletter-contact {
          @include font-weight(600);
        }
      }
      .section2 {
        padding: 10px 20px !important;
        padding-left: 10px;
        width: 45% !important;
        border-left: 1px solid rgb(148, 145, 145);
        h4 {
          margin-bottom: 15px;
          @include font-weight(700);
          font-size: 18px !important;
        }
        .subscribe {
          @include border-radius(5px);
          overflow: hidden;
          display: flex;
          height: 40px;
          width: 90px;

          input {
            margin-bottom: 0;
            background-color: #1767b8;
            border-color: transparent;
            box-shadow: none;
            border: none !important;
            outline: none !important;
          }
          .sub-btn {
            background-color: white;
            height: 100% !important;
            background: #fff;
            @include border-radius(5px);
            border: 1px solid;
            border-color: transparent;
            color: #1976d2 !important;
            font-weight: 600;
            width: 200px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
          }
        }
      }
    }
  }

  .footer {

    .quickLinks {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .links {
        transition: 0.2s ease-in-out;
        color: rgba(255, 255, 255, 0.541);

        &:hover {
          color: white;
        }
      }
    }

    .footer-contents {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      flex-direction: column;

      // .financial-text
      br {
        display: none;
      }

      .content {
        max-width: 100%;
        text-align: center;

        h6 {
          margin-bottom: 5px;
        }

        .icon-and-text{
            display: flex;
            justify-content: center;
            align-items: center;
            .footer-icon{
                display: block !important;
                max-height: 12px;
                margin-right: 10px;
            }
        }

        .footerMail{
            max-height: 20px;
        }
      }

      .mailingAddress {
        min-width: 100%;
        text-align: center;
      }

      .footer-address {
        max-width: 260px;
        margin: 0 auto;
      }
    }
  }

  .team-members {
    min-width: 100% !important;
    background-color: #f3f5f8;
    display: flex;
    justify-content: center;
    // margin-bottom: 100px;
    // height: 2250px;

    h4 {
      @include font-weight(600);
    }
    h3 {
      @include font-weight(700);
      margin-bottom: 60px;
    }
    .member-container {
      // height: 900px;

      display: flex !important;
      gap: 60px !important;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
      margin-bottom: 40px !important;
      padding: 0px;

      .member-card {
        max-width: 100% !important;
        // flex: 1 100%;
        min-width: 100%;
        // max-height: 680px !important;
        // min-height: 680px !important;
        margin: 0;
        padding: 0;

        text-align: center;

        display: flex;
        gap: 10px;
        // justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        max-height: unset !important;

        .memberDesc {
          display: block !important;
          height: auto !important;
          max-height: unset !important;
          min-height: auto !important;

          width: auto !important;
          min-width: auto !important;

          margin-left: 15px !important;

          h6 {
            margin-bottom: 5px;
            text-decoration: underline;
          }

          p{
            text-align: justify;
          }
        }

        // display: flex;
        // gap: 20px;
        // justify-content: center;
        // flex-wrap: wrap;
        // gap: 10px;
        // flex-direction: row;

        // max-width: 350px !important;
        // height: 100% !important;
        // max-height: 480px !important;
        // min-height: 480px !important;

        .team-animate {
          max-width: fit-content !important;
          max-height: fit-content;
        }

        .imageMedia {
          box-shadow: none !important;
          min-height: 200px;
          max-height: 300px;
          max-width: 170px;
          display: block;
          width: 200px !important;

          .media-div {
            max-height: 235px !important;
            // max-width: 180px;
            max-width: 100%;
            overflow: hidden;
          }
          .imageContainer {
            max-height: 310px !important;
            overflow: hidden;
            @include transition(transform, 0.3s, ease-in-out);
            transform: scale(1.01);
          }

          h6 {
            font-weight: 700;
            display: none;
          }

          .member-role {
            font-weight: 600;
            text-decoration: none;
            font-size: 14px !important;
          }
          .short-description {
            display: none;
            margin-top: 15px;
            text-align: center !important;
            font-size: 14px;
          }
        }

        .member-name {
          z-index: 99;
          min-height: 0px !important;
          max-height: 50px;
          // display: none !important;
        }

        img {
          max-height: 380px;
        }

        &:hover {
          .media-div {
            max-height: 200px;
            max-width: 100%;
          }
          .imageContainer {
            transform: scale(1.1) !important;
          }
        }
      }
    }
  }

  .scrollToTop {
    position: fixed;
    z-index: 99;
    bottom: 20px;
    right: 20px;
    height: 60px;
    width: 60px;
    background-color: #041263;
    border-radius: 50%;

    transition: 0.3s ease-in-out;

    display: flex;
    align-items: center;
    justify-content: center;

    .scrollupButton {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        height: 22px;
      }
    }
  }
}

.card-content-wrapper-text{
  padding: 20px !important;
  min-height: auto !important;
}

.footer-logo {
  max-width: 35% !important;
}

@media screen and (max-width: 622px){
  .cards-series-wrapper{
    // height: auto !important;
    gap: 20px !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    // min-height: 500px;
    max-height: 600px !important;

    .cards-series{
      min-height: unset !important;
      height: unset !important;
    }
  }
  .card-wrapper{
    min-height: unset !important;
    height: unset !important;
  }
  .card-content-wrapper{
    display: none !important;
  }
  .card-content-wrapper-text{
    width: 100% !important;
  }
}
@media screen and (max-width: 422px){
  .card-content-wrapper-text{
    span{
      font-size: 14px !important;
    }
  }
  .cards-series-wrapper{
    min-height: 500px;
    max-height: 800px !important;
  }
}
.footer-logo {
  max-width: 50% !important;
}

@media screen and (max-width: 375px){
  .The-Logo{
    min-width: 98px;
  }
}
